Push_3.0_App/MDTShareEditWindow.xaml

<Window x:Class="Push_3._0_App.MDTShareEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push_3._0_App"
        mc:Ignorable="d"
        Title="Connect to MDT Share" Height="155" Width="493">
    <Grid>
        <Label Content="MDT Share Location:" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShareLocationTextBox" HorizontalAlignment="Left" Margin="121,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" TextChanged="TextBox_TextChanged" Text="C:\DeploymentShare$"/>
        <Button x:Name="BrowseToMDTShareButton" Content="Browse..." HorizontalAlignment="Left" Margin="418,32,0,0" VerticalAlignment="Top" Width="65" Click="BrowseToMDTShareButton_Click"/>
        <Button x:Name="ConnectButton" Content="Test" HorizontalAlignment="Left" Margin="418,70,0,0" VerticalAlignment="Top" Width="65" Click="ConnectButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="418,7,0,0" VerticalAlignment="Top" Width="65" Click="CancelButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="2,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShareNameTextBox" HorizontalAlignment="Left" Margin="51,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" IsEnabled="False" TextChanged="ShareNameTextBox_TextChanged"/>

    </Grid>
</Window>
