Push_3.0_App/PushSettings.xaml

<Window x:Class="Push.PushSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push"
        mc:Ignorable="d"
        Title="Manage Push Settings" Height="450" Width="800">
    <Grid>

        <Label Content="MDT Share Location:" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShareLocationTextBox" HorizontalAlignment="Left" Margin="121,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Text="C:\DeploymentShare$"/>
        <Button x:Name="BrowseToMDTShareButton" Content="Browse..." HorizontalAlignment="Left" Margin="341,33,0,0" VerticalAlignment="Top" Width="65" Click="BrowseToMDTShareButton_Click" Height="18"/>
        <Button x:Name="ConnectButton" Content="Test Share" HorizontalAlignment="Left" Margin="418,32,0,0" VerticalAlignment="Top" Width="100" Click="ConnectButton_Click" IsEnabled="True"/>
        <Label Content="Share Name:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShareNameTextBox" HorizontalAlignment="Left" Margin="84,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsEnabled="False"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="84,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="2,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Set Password..." HorizontalAlignment="Left" Margin="280,110,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="EmailMe" Content="Email Me" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Click="EmailMe_CheckedChanged"/>
        <TextBox x:Name="FromAddressTextBox" HorizontalAlignment="Left" Margin="118,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False"/>
        <Label Content="From Address:" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FromNameTextBox" HorizontalAlignment="Left" Margin="417,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsEnabled="False"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="372,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToAddressTextBox" HorizontalAlignment="Left" Margin="118,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsEnabled="False"/>
        <Label Content="To Address:" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ToNameTextBox" HorizontalAlignment="Left" Margin="417,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" IsEnabled="False"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="372,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SMTPServerTextBox" HorizontalAlignment="Left" Margin="118,221,0,0" TextWrapping="Wrap" Text="smtp.MyDomain.COM" VerticalAlignment="Top" Width="249" IsEnabled="False"/>
        <Label Content="SMTP Server:" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SetEmailPrefsButton" Content="Update email preferences" HorizontalAlignment="Left" Margin="374,217,0,0" VerticalAlignment="Top" Width="289" Click="SetEmailPrefsButton_Click" IsEnabled="False"/>


        <!--Label Content="MDT Share Location" HorizontalAlignment="Left" Margin="37,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MDTShareLocationTextBox" HorizontalAlignment="Left" Margin="158,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="22"/>
        <Button x:Name="EditMDTShare" Content="Edit..." HorizontalAlignment="Left" Margin="511,43,0,0" VerticalAlignment="Top" Click="EditMDTShare_Click"/-->

    </Grid>
</Window>
